<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.panjin.framework</groupId>
    <artifactId>my-framework</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  
  <artifactId>framework-core</artifactId>
  <name>my-framework-core</name>
  <packaging>jar</packaging>

  <properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
  	<!-- framework -->
	<dependency>
		<groupId>com.panjin.framework</groupId>
		<artifactId>framework-basic</artifactId>
	</dependency>

	<!-- spring -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context-support</artifactId>
	</dependency>
  </dependencies>
  
  <build>
  </build>
</project>
