# my-framework

./: .gitignore  README.md  pom.xml
framework-basic/: pom.xml
framework-basic/src/main/java/com/panjin/framework/basic/common/: IErrors.java  OpResponse.java
framework-basic/src/main/java/com/panjin/framework/basic/exception/: ApplicationException.java  BusinessException.java  PlatformException.java
framework-basic/src/main/java/com/panjin/framework/basic/log/: ConvertorTypeEnum.java  CryptoConvertConfig.java  ICryptoConvertor.java  Log.java  LogOp.java  SensitiveObjectLogUtils.java
framework-basic/src/main/java/com/panjin/framework/basic/log/sensitive/: SensitiveBankCard.java  SensitiveCredential.java  SensitiveEmail.java  SensitiveField.java  SensitiveIDCard.java  SensitiveIgnoreOut.java  SensitiveMobile.java  SensitiveName.java
framework-basic/src/main/java/com/panjin/framework/basic/util/: IDCardValidateUtil.java  Pair.java  RegExValidateUtils.java
framework-business/: pom.xml
framework-business/src/test/java/com/panjin/framework/: AppTest.java
framework-core/: pom.xml
framework-core/src/main/java/com/panjin/framework/: App.java
framework-core/src/main/java/com/panjin/framework/core/cache/: CacheException.java
framework-core/src/main/java/com/panjin/framework/core/dubbo/govern/: TraceInitConfig.java
framework-core/src/main/java/com/panjin/framework/core/ftp/: FtpClientService.java  FtpConfig.java  FtpErrorCode.java
framework-core/src/main/java/com/panjin/framework/core/http/: AllTrustManager.java  ClientConfiguration.java  ConnectionManagerFactory.java  DnsResolverHolder.java  HttpClientFactory.java  HttpClientUtils.java  IdleConnectionReaper.java  MemoryCacheDnsResolver.java  Response.java
framework-core/src/main/java/com/panjin/framework/core/log/: SensInfoLogCryptoConfig.java
framework-core/src/main/java/com/panjin/framework/core/mq/: MQConfig.java  MQConsumer.java  MQConsumerConfig.java  MQException.java  MQProducer.java  MQProducerConfig.java  MQTraceUtil.java  MQTransInfo.java  MessageWithTraceHandler.java
framework-core/src/main/java/com/panjin/framework/core/sftp/: IChannelFactory.java  SFtpChannelFactory.java  SFtpClientService.java  SFtpConfig.java
framework-core/src/main/java/com/panjin/framework/core/sftp/monitor/: DownloadMonitor.java  UploadMonitor.java
framework-core/src/main/java/com/panjin/framework/core/util/: CoreUtils.java  DirMonitorServiceUtils.java  ValidateUtils.java
framework-core/src/main/java/com/panjin/framework/core/validator/: ValidatorAspect.java
framework-core/src/main/resources/: mq.properties.bak  redis.properties  senslog.properties  trace.properties
framework-core/src/main/resources/framework-core/: my-framework-dtrace.xml  my-framework-ftp.xml  my-framework-log.xml  my-framework-mq.xml  my-framework-redis.xml  my-framework-sftp.xml  my-framework-validator.xml
framework-core/src/test/resources/: logback.xml.bak
framework-tool/: pom.xml
framework-tool/src/main/java/com/panjin/framework/util/: DateUtil.java  JsonUtil.java
framework-tool/src/test/java/com/panjin/framework/: AppTest.java
framework-web/: pom.xml
framework-web/src/main/java/com/panjin/framework/web/exception/: WebErrors.java
framework-web/src/main/java/com/panjin/framework/web/form/: AbstractTokenManager.java  FormToken.java  FormTokenAspect.java  RedisTokenManager.java  TokenConst.java  TokenManager.java
framework-web/src/main/java/com/panjin/framework/web/servlet/: HttpServletHolder.java
framework-web/src/main/java/com/panjin/framework/web/servlet/handler/: AbstractMyHandlerExceptionResolver.java  MyHandlerExceptionResolver.java  NextAction.java
framework-web/src/main/java/com/panjin/framework/web/servlet/json/: JsonMessage.java  JsonTokenMessage.java  WebJsonUtil.java
framework-web/src/main/java/com/panjin/framework/web/util/: WebUtil.java
framework-web/src/main/resources/framework-web/: my-framework-mvc.xml  my-framework-token.xml
