<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.panjin.framework</groupId>
    <artifactId>my-framework</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>framework-web</artifactId>
  <packaging>jar</packaging>
  <name>my-framework-web</name>
  <url>http://maven.apache.org</url>

  <properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
  	<!-- spring -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
	</dependency>

	<!-- servlet & jsp -->
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>servlet-api</artifactId>
	</dependency>

	<!-- apache commons -->
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-lang3</artifactId>
	</dependency>

	<!-- logging -->
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
	</dependency>

	<!-- framework -->
	<dependency>
		<groupId>com.panjin.framework</groupId>
		<artifactId>framework-tool</artifactId>
	</dependency>

	<dependency>
		<groupId>com.panjin.framework</groupId>
		<artifactId>framework-core</artifactId>
	</dependency>
  </dependencies>
  
  <build>
  </build>
</project>
